# simulador-bolsa-kafka

./: .gitignore  README.MD  docker-compose.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/main/java/dashboard_service/config/: KafkaConfig.java  WebSocketConfig.java
dashboard-service/src/main/java/dashboard_service/consumer/: KafkaConsumer.java
dashboard-service/src/main/java/dashboard_service/dto/: AlertTriggeredEvent.java  MovingAverage.java  StockTick.java  WebSocketMessage.java
dashboard-service/src/main/java/dashboard_service/websocket/: DashboardWebSocketHandler.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/static/: index.html
dashboard-service/src/test/java/dashboard_service/: DashboardServiceApplicationTests.java
market-data-simulator/: pom.xml
market-data-simulator/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
portfolio-monitor/: pom.xml
portfolio-monitor/src/main/java/portfolio/monitor/: PortfolioMonitorApplication.java
portfolio-monitor/src/main/java/portfolio/monitor/dto/: AlertTriggeredEvent.java
portfolio-monitor/src/main/java/portfolio_monitor/: PortfolioMonitorApplication.java
portfolio-monitor/src/main/java/portfolio_monitor/application/service/: PortfolioService.java
portfolio-monitor/src/main/resources/: application.yml
portfolio-monitor/src/test/java/portfolio/monitor/: PortfolioMonitorApplicationTests.java
portfolio-monitor/src/test/java/portfolio_monitor/: PortfolioMonitorApplicationTests.java
technical-indicator-service/: pom.xml
technical-indicator-service/src/main/java/technical/indicator/service/: TechnicalIndicatorServiceApplication.java
technical-indicator-service/src/main/java/technical/indicator/service/dto/: MovingAverage.java  StockTick.java
technical-indicator-service/src/main/java/technical/indicator/service/processor/: MovingAverageProcessor.java
technical-indicator-service/src/main/resources/: application.properties  application.yml
technical-indicator-service/src/test/java/technical/indicator/service/: TechnicalIndicatorServiceApplicationTests.java
(+22 files in other folders)
